#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-cd}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language canadian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Ideals and Quotients:
 Remarks and Examples
\end_layout

\begin_layout Author
Karan Chauhan
\end_layout

\begin_layout Date
2025-07-17 
\end_layout

\begin_layout Section
Basic Operations 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall a\in R,I:=Ra$
\end_inset

 is a left ideal of 
\begin_inset Formula $R$
\end_inset

 and simillaly 
\begin_inset Formula $aR$
\end_inset

 is the rigt ideal.
 In the commutative case,
 both of these ideals coincide,
 thus we define the principal ideal generated by 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Definition 1.1
\begin_inset CommandInset label
LatexCommand label
name "Definition-1.1"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring,
 then 
\begin_inset Formula $\forall a\in R$
\end_inset

,
 the principal ideal generated by 
\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $I:=Ra$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Definition 1.2:
 
\series default
If 
\begin_inset Formula $\left\{ I_{\alpha}\right\} _{\alpha\in A}$
\end_inset

 is a family of ideals of a ring 
\begin_inset Formula $R$
\end_inset

,
 then the sum of the ideals is defined to be 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{\alpha}I_{\alpha}=\left\{ \sum_{\alpha\in A}r_{\alpha}\vert r_{\alpha}\in I_{\alpha}\text{ and }r_{\alpha}=0\text{ for all but finitely many }\alpha\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Proposition 1.3
\begin_inset CommandInset label
LatexCommand label
name "Proposition-1.3"

\end_inset

:
 
\series default

\begin_inset Formula $\sum_{\alpha}I_{\alpha}$
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Consider 
\begin_inset Formula $\forall\sum_{\alpha\in A}r_{\alpha}\in\sum_{\alpha}I_{\alpha},\forall a\in R$
\end_inset

,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\left(\sum_{\alpha\in A}r_{\alpha}\right)=\sum_{\alpha\in A}ar_{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
Since multiplication is distributive over addition.
 Since 
\begin_inset Formula $\forall I_{\alpha}\in\left\{ I_{\alpha}\right\} _{\alpha\in A}$
\end_inset

 is an ideal and 
\begin_inset Formula $r_{\alpha}\in I_{\alpha}$
\end_inset

 we get that 
\begin_inset Formula $\forall\alpha\in A:ar_{\alpha}\in I_{\alpha}$
\end_inset

,
 thus 
\begin_inset Formula $\sum_{\alpha\in A}ar_{\alpha}\in\sum_{\alpha}I_{\alpha}$
\end_inset

 if 
\begin_inset Formula $ar_{\alpha}=0\text{ for all but finitely many }\alpha$
\end_inset

,
 but we know that 
\begin_inset Formula $\sum_{\alpha\in A}r_{\alpha}$
\end_inset

 has 
\begin_inset Formula $r_{\alpha}=0\text{ for all but finitely many }\alpha$
\end_inset

,
 and since 
\begin_inset Formula $a\cdot0=0$
\end_inset

,
 we get that in 
\begin_inset Formula $\sum_{\alpha\in A}ar_{\alpha}$
\end_inset

 there are 
\begin_inset Formula $ar_{\alpha}=0\text{ for all but finitely many }\alpha$
\end_inset

,
 hence 
\begin_inset Formula $a\sum_{\alpha}I_{\alpha}\subset\sum_{\alpha}I_{\alpha}$
\end_inset

 and since 
\begin_inset Formula $R$
\end_inset

 was commutative,
 we get that 
\begin_inset Formula $\sum_{\alpha}I_{\alpha}$
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Definition 1.4
\begin_inset CommandInset label
LatexCommand label
name "Definition-1.4"

\end_inset

:
 
\series default
If 
\begin_inset Formula $\left\{ a_{\alpha}\right\} _{\alpha\in A}$
\end_inset

 is any collection of elements of a cimmutative ring 
\begin_inset Formula $R$
\end_inset

,
 then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a_{\alpha}\right)_{\alpha\in A}:=\sum_{\alpha\in A}(a_{\alpha})
\]

\end_inset


\end_layout

\begin_layout Standard
is the ideal generated by the elements 
\begin_inset Formula $a_{\alpha}$
\end_inset

.
 
\end_layout

\begin_layout Standard
This ideal,
 also denoted as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a_{1},...,a_{n}\right)=(a_{1})+...+(a_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
,is the smallest ideal of 
\begin_inset Formula $R$
\end_inset

 containing 
\begin_inset Formula $a_{1},..,a_{n}$
\end_inset

.
 The elements in this ideal may be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{1}a_{1}+...+r_{n}a_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $r_{1},...,r_{n}\in R$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Definition 1.5
\begin_inset CommandInset label
LatexCommand label
name "Definition-1.5"

\end_inset

:
 
\series default
An Ideal 
\begin_inset Formula $I$
\end_inset

 of a commutative ring 
\begin_inset Formula $R$
\end_inset

 is finitely generated is 
\begin_inset Formula $I=(a_{1},..,a_{n})$
\end_inset

 for some 
\begin_inset Formula $a_{1},..,a_{n}\in R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Proposition 1.6:
 
\series default
Let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring and 
\begin_inset Formula $a,b\in R$
\end_inset

.
 Let 
\begin_inset Formula $\overline{b}$
\end_inset

 denoted the clas of 
\begin_inset Formula $b$
\end_inset

 in 
\begin_inset Formula $R/(a)$
\end_inset

,
 then 
\begin_inset Formula $\left(R/(a)\right)/(\overline{b})\cong R/(a,b)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
The proof lies in the following commutative diagram.
 The explanantion follows the diagram 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\backslash
begin{tikzcd}
\end_layout

\begin_layout Plain Layout

	&& {R/(a,b)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	R &&&& {
\backslash
left(R/(a)
\backslash
right)/(
\backslash
overline{b})} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&& {R/(a)}
\end_layout

\begin_layout Plain Layout

	
\backslash
arrow["{
\backslash
pi_{(a,b)}}"{description},
 two heads,
 from=3-1,
 to=1-3]
\end_layout

\begin_layout Plain Layout

	
\backslash
arrow["{
\backslash
pi_{(a)}}"{description},
 two heads,
 from=3-1,
 to=5-3]
\end_layout

\begin_layout Plain Layout

	
\backslash
arrow["{
\backslash
sim }"{description},
 hook,
 two heads,
 from=3-5,
 to=1-3]
\end_layout

\begin_layout Plain Layout

	
\backslash
arrow["{
\backslash
tilde{
\backslash
pi}_{(a,b)}}"{description},
 hook,
 two heads,
 from=5-3,
 to=1-3]
\end_layout

\begin_layout Plain Layout

	
\backslash
arrow["{
\backslash
pi_{(
\backslash
overline{b})}}"{description},
 two heads,
 from=5-3,
 to=3-5]
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We know that since 
\begin_inset Formula $(a)$
\end_inset

 and 
\begin_inset Formula $(a,b)$
\end_inset

 are ideals of 
\begin_inset Formula $R$
\end_inset

,
 hence there exist surjective ring homomorphisms 
\begin_inset Formula $\pi_{(a,b)}:R\to R/(a,b)$
\end_inset

 and 
\begin_inset Formula $\pi_{(a)}:R\to R/(a)$
\end_inset

.
 It is to be noted that 
\begin_inset Formula $(a)\subseteq\ker\pi_{(a,b)}$
\end_inset

 because 
\begin_inset Formula $\forall ra\in(a)$
\end_inset

 can be written as 
\begin_inset Formula $ra+0b$
\end_inset

.
 Hence we know that there exists a ring morphism 
\begin_inset Formula $\tilde{\pi}_{(a,b)}:R/(a)\to R/(a,b)$
\end_inset

 which is defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall r+(a)\in R/(a):\tilde{\pi}_{(a,b)}\left(r+(a)\right):=\pi_{(a,b)}(r)
\]

\end_inset


\end_layout

\begin_layout Standard
We also know that 
\begin_inset Formula $\tilde{\pi}_{(a,b)}$
\end_inset

 is an isomorphism since 
\begin_inset Formula $\pi_{(a,b)}$
\end_inset

 is a surjective morphism.
 Thus we get that 
\begin_inset Formula $R/(a)\cong R/(a,b)$
\end_inset

.
 We know that 
\begin_inset Formula $(\overline{b})$
\end_inset

 is an ideal in 
\begin_inset Formula $R/(a)$
\end_inset

,
 hence there exists a surjective morphism 
\begin_inset Formula $\pi_{(\overline{b})}:R/(a)\to\left(R/(a)\right)/(\overline{b})$
\end_inset

.
 Now we show that 
\begin_inset Formula $(\overline{b})\subset\ker\tilde{\pi}_{(a,b)}$
\end_inset

.
 It is to be noted that 
\begin_inset Formula $(\overline{b})=\left(b+(a)\right)R/(a)$
\end_inset

,
 thus any element in 
\begin_inset Formula $(\overline{b})$
\end_inset

 is of the form 
\begin_inset Formula $\left(br+(a)\right)=\left(b+(a)\right)\left(r+(a)\right)$
\end_inset

 where 
\begin_inset Formula $r+(a)$
\end_inset

 is an element in 
\begin_inset Formula $R/(a)$
\end_inset

.
 Thus we compute 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\pi}_{(a,b)}\left(br+(a)\right)=\pi_{(a,b)}(br)
\]

\end_inset


\end_layout

\begin_layout Standard
but 
\begin_inset Formula $br\in(a,b)$
\end_inset

,
 hence 
\begin_inset Formula $\pi_{(a,b)}(br)=0$
\end_inset

,
 thus we get that 
\begin_inset Formula $(\overline{b})\subset\ker\tilde{\pi}_{(a,b)}$
\end_inset

.
 Hence we get that there exists a ring morphism 
\begin_inset Formula $\sim:\left(R/(a)\right)/(\overline{b})\to R/(a,b)$
\end_inset

,
 but since 
\begin_inset Formula $\tilde{\pi}_{(a,b)}$
\end_inset

 is an isomorphism i.e.
 surjective,
 we get that 
\begin_inset Formula $\sim$
\end_inset

 is an isomorphism.
 Thus showing that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{R}{(a,b)}\cong\frac{\left(R/(a)\right)}{(\overline{b})}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus completing the proof.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Definition 1.7
\begin_inset CommandInset label
LatexCommand label
name "Definition-1.7"

\end_inset

:
 
\series default
A commutative ring 
\begin_inset Formula $R$
\end_inset

 is noetherian if every ideal of 
\begin_inset Formula $R$
\end_inset

 is finitely generated.
 
\end_layout

\begin_layout Standard

\series bold
Definition 1.8:
 
\series default
An integral domain 
\begin_inset Formula $R$
\end_inset

 is a PID (Principal Ideal Domain) if every ideal of 
\begin_inset Formula $R$
\end_inset

 is principal i.e.
 each ideal is generated by a single element.
 
\end_layout

\begin_layout Standard
Note:
 PID are (very special) Noetherian rings 
\end_layout

\begin_layout Standard

\series bold
Proposition 1.9
\begin_inset CommandInset label
LatexCommand label
name "Proposition-1.9"

\end_inset

:
 
\series default

\begin_inset Formula $\mathbb{Z}$
\end_inset

 is a PID 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
We already know that 
\begin_inset Formula $\mathbb{Z}$
\end_inset

is an integral domain.
 Let 
\begin_inset Formula $I$
\end_inset

 be an ideal of 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 and since 
\begin_inset Formula $I$
\end_inset

 is a subgroup,
 it must be of he form 
\begin_inset Formula $n\mathbb{Z}$
\end_inset

.
 It is to be noted that 
\begin_inset Formula $n\mathbb{Z}=(n)$
\end_inset

,
 thus we get that 
\begin_inset Formula $I=(n)$
\end_inset

,
 thus showing that 
\begin_inset Formula $I$
\end_inset

 is principal.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard
Note:
 if 
\begin_inset Formula $k$
\end_inset

 is a field,
 then 
\begin_inset Formula $k[x]$
\end_inset

 is a PID.
 (This will be proved in the coming sections,
 namely),
 but the ring 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

 is not a PID.
 
\end_layout

\begin_layout Standard
There are several basic operations involving ideals,
 two of them are:
 
\end_layout

\begin_layout Standard

\series bold
Operation 1.10
\begin_inset CommandInset label
LatexCommand label
name "Operation-1.10"

\end_inset

:
 
\series default
Assume that 
\begin_inset Formula $\{I_{\alpha}\}_{\alpha\in A}$
\end_inset

 is a collection of ideals of a ring 
\begin_inset Formula $R$
\end_inset

.
 Then the intersection 
\begin_inset Formula $\cap_{\alpha\in A}I_{\alpha}$
\end_inset

 is an Ideal of 
\begin_inset Formula $R$
\end_inset

 and is the largest ideal contained in all of the ideals.
 
\end_layout

\begin_layout Standard

\series bold
Note:
 
\series default
We know that the intersection is an ideal,
 since for any 
\begin_inset Formula $r\in\cap_{\alpha\in A}I_{\alpha}$
\end_inset

,
 we get that for any 
\begin_inset Formula $I_{\alpha}\in\{I_{\alpha}\}_{\alpha\in A}:r\in I_{\alpha}$
\end_inset

 and since 
\begin_inset Formula $\forall\alpha\in A:I_{\alpha}\text{ is an ideal}$
\end_inset

,
 we get that 
\begin_inset Formula $\forall a\in R\forall I_{\alpha}\in\{I_{\alpha}\}_{\alpha\in A}:ar\in I_{\alpha}$
\end_inset

,
 hence we get that 
\begin_inset Formula $ar\in\cap_{\alpha\in A}I_{\alpha}$
\end_inset

.
 A simillar argument works for the right multiplication,
 hence making it clear how 
\begin_inset Formula $\cap_{\alpha\in A}I_{\alpha}$
\end_inset

 is an ideal.
 
\end_layout

\begin_layout Standard

\series bold
Operation 1.11
\begin_inset CommandInset label
LatexCommand label
name "Operation-1.11"

\end_inset

:
 
\series default
If 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 are ideals of 
\begin_inset Formula $R$
\end_inset

,
 then 
\begin_inset Formula $IJ$
\end_inset

 is the ideal generated by all products 
\begin_inset Formula $ij$
\end_inset

 with 
\begin_inset Formula $i\in I$
\end_inset

 and 
\begin_inset Formula $j\in J$
\end_inset

.
 More generally,
 if 
\begin_inset Formula $I_{1},...,I_{n}$
\end_inset

 are ideal in 
\begin_inset Formula $R$
\end_inset

,
 then the product 
\begin_inset Formula $I_{1}\cdot I_{2}\cdot\cdot\cdot I_{n}$
\end_inset

 denoted the ideal generated by all products 
\begin_inset Formula $i_{1}\cdot\cdot\cdot i_{n}$
\end_inset

 with 
\begin_inset Formula $i_{k}\in I_{k}$
\end_inset

.
 It is clear that 
\begin_inset Formula $IJ\subset J\cap I$
\end_inset

.
 
\end_layout

\begin_layout Section
Quotient of ploynomial rings
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a non zero ring and let 
\begin_inset Formula $f(x)=x^{d}+a_{d-1}x^{d-1}+...+a_{1}x+a_{0}\in R[x]$
\end_inset

 be a polynomial (We assume 
\begin_inset Formula $f(x)$
\end_inset

 is monic).
 
\end_layout

\begin_layout Standard

\series bold
Proposition 2.1
\begin_inset CommandInset label
LatexCommand label
name "Proposition-2.1"

\end_inset

:
 
\series default
Every monic polynomial is necessary a non zero divisor.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Let 
\begin_inset Formula $f(x)$
\end_inset

 be any monic polynomial in 
\begin_inset Formula $R[x]$
\end_inset

,
 hence 
\begin_inset Formula $f(x)$
\end_inset

 is of the form 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=x^{d}+a_{d-1}x^{d-1}+...+a_{1}x+a_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $q(x)$
\end_inset

 be any polynomial in 
\begin_inset Formula $R[x]$
\end_inset

,
 hence 
\begin_inset Formula $q(x)=b_{m}x^{m}+b_{m-1}x^{m-1}+...+b_{1}x+b_{0}$
\end_inset

.
 Suppose 
\begin_inset Formula $fq=0$
\end_inset

,
 then it must have to be the case that 
\begin_inset Formula $x^{d}\cdot b_{m}x^{m}=0$
\end_inset

,
 which is a contradiction.
 Thus there does not exist 
\begin_inset Formula $q\in R[x]$
\end_inset

 such that 
\begin_inset Formula $fq=0$
\end_inset

.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Henceforth we assume that we can divide using long divison.
 
\end_layout

\begin_layout Standard

\series bold
Lemma 2.2
\begin_inset CommandInset label
LatexCommand label
name "Lemma-2.2"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $f(x)$
\end_inset

 be a monic polynomial and we assume 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)q_{1}(x)+r_{1}(x)=f(x)q_{2}(x)+r_{2}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
with both 
\begin_inset Formula $r_{1}(x)$
\end_inset

 and 
\begin_inset Formula $r_{2}(x)$
\end_inset

 polynomials of 
\begin_inset Formula $\deg<\deg f(x)$
\end_inset

,
 then 
\begin_inset Formula $q_{1}(x)=q_{2}(x)$
\end_inset

 and 
\begin_inset Formula $r_{1}(x)=r_{2}(x)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Since 
\begin_inset Formula $f(x)q_{1}(x)+r_{1}(x)=f(x)q_{2}(x)+r_{2}(x)$
\end_inset

,
 we get that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)\left(q_{1}(x)-q_{2}(x)\right)=r_{2}(x)-r_{1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r_{1}\neq r_{2}$
\end_inset

,
 then 
\begin_inset Formula $\deg f(x)\left(q_{1}(x)-q_{2}(x)\right)>\deg f$
\end_inset

 and 
\begin_inset Formula $\deg r_{2}(x)-r_{1}(x)<\deg f$
\end_inset

 which is a contradiction,
 hence we get that 
\begin_inset Formula $r_{1}=r_{2}$
\end_inset

,
 which then implies 
\begin_inset Formula $q_{1}=q_{2}$
\end_inset

 directly by using 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Proposition-2.1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Hence forth we assume 
\begin_inset Formula $R$
\end_inset

 is a commutative ring.

\series default
 
\end_layout

\begin_layout Standard
Thus we know that given a monic polynomial 
\begin_inset Formula $f$
\end_inset

,
 then any polynomial 
\begin_inset Formula $g\in R[x]$
\end_inset

 can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g=fq+r
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\deg r<\deg f$
\end_inset

.
 Therefore,
 we conside the ideal 
\begin_inset Formula $\left(f\right)$
\end_inset

,
 which leads us to the understanding that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g+\left(f\right)=r+\left(f\right)
\]

\end_inset


\end_layout

\begin_layout Standard
i.e.
 since 
\begin_inset Formula $\left(f\right)$
\end_inset

 is an ideal,
 
\begin_inset Formula $qf\in\left(f\right)$
\end_inset

and since 
\begin_inset Formula $r$
\end_inset

 is unique depending upon 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

,
 we get that this decmposition is unique.
 
\end_layout

\begin_layout Standard
It is to be noted that the polynomials of degree 
\begin_inset Formula $<d$
\end_inset

 may be seen as elements of the direct sum 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R^{\oplus d}=\sum_{n=1}^{d}R=R\oplus...\oplus R
\]

\end_inset


\end_layout

\begin_layout Standard
We show the isomorphism of the two groups.
 
\end_layout

\begin_layout Standard

\series bold
Proposition 2.3
\begin_inset CommandInset label
LatexCommand label
name "Proposition-2.3"

\end_inset

:
 
\series default
the polynomials of degree 
\begin_inset Formula $<d$
\end_inset

 may be seen as elements of the direct sum 
\begin_inset Formula $R^{\oplus d}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Consider the group homomorphism 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi:R^{\oplus d}\to R[x]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi:(r_{0},r_{1},..,r_{d-1})\to r_{0}+r_{1}x+...+r_{d-1}x^{d-1}
\]

\end_inset


\end_layout

\begin_layout Standard
It is cleas that 
\begin_inset Formula $\psi$
\end_inset

 is an injective group homomorphism.
 Ristricting 
\begin_inset Formula $R[x]$
\end_inset

 to just the polynomials with 
\begin_inset Formula $\deg<d$
\end_inset

 makes it into an isomorphism.
 
\end_layout

\begin_layout Standard

\series bold
Proposition 2.4
\begin_inset CommandInset label
LatexCommand label
name "Proposition-2.4"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring and let 
\begin_inset Formula $f\in R[x]$
\end_inset

 be a monic polynomial of degre 
\begin_inset Formula $d$
\end_inset

.
 Then the function 
\begin_inset Formula $\varphi:R[x]\to R^{\oplus d}$
\end_inset

 defined by sending 
\begin_inset Formula $g\in R[x]$
\end_inset

 to the remainder of the divison of 
\begin_inset Formula $g$
\end_inset

 be 
\begin_inset Formula $f$
\end_inset

 induces an isomorphism of abelian groups.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{R[x]}{\left(f(x)\right)}\cong R^{\oplus d}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Consider the foolowing commutative diagram 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\backslash
begin{tikzcd}
\end_layout

\begin_layout Plain Layout

	{R[x]} &&&& {R^{
\backslash
oplus d}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&& {
\backslash
frac{R[x]}{(f(x))}}
\end_layout

\begin_layout Plain Layout

	
\backslash
arrow["{
\backslash
varphi }"{description},
 two heads,
 from=1-1,
 to=1-5]
\end_layout

\begin_layout Plain Layout

	
\backslash
arrow["
\backslash
pi"{description},
 from=1-1,
 to=3-3]
\end_layout

\begin_layout Plain Layout

	
\backslash
arrow["{
\backslash
sim }"{description},
 from=3-3,
 to=1-5]
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is to be noted that 
\begin_inset Formula $\varphi$
\end_inset

 is a surjective morphism.
 given any 
\begin_inset Formula $(a_{0},a_{1},..,a_{d-1})$
\end_inset

 has a the polynomial 
\begin_inset Formula $p(x)=a_{0}+a_{1}x+..+a_{d-1}x^{d-1}$
\end_inset

 as a preimage under 
\begin_inset Formula $\varphi$
\end_inset

.
 Thus we consider 
\begin_inset Formula $\ker\varphi$
\end_inset

.
 We get that for any 
\begin_inset Formula $q\in R[x],$
\end_inset

 the polynomial of 
\begin_inset Formula $qf\in\ker\varphi$
\end_inset

,
 since 
\begin_inset Formula $qf$
\end_inset

 on divison with 
\begin_inset Formula $f$
\end_inset

 gives 0.
 Thus we get that 
\begin_inset Formula $\left(f(x)\right)\subset\ker\varphi$
\end_inset

,
 We know that 
\begin_inset Formula $\left(f(x)\right)$
\end_inset

 is an ideal in 
\begin_inset Formula $R[x]$
\end_inset

,
 thus we consider the quotient ring 
\begin_inset Formula $\frac{R[x]}{\left(f(x)\right)}$
\end_inset

 and the projection morphism 
\begin_inset Formula $\pi:R[x]\to\frac{R[x]}{\left(f(x)\right)}$
\end_inset

 .
 Since 
\begin_inset Formula $\varphi$
\end_inset

 is surjective,
 we get from the first isomorphism that 
\begin_inset Formula $\frac{R[x]}{\left(f(x)\right)}\cong R^{\oplus d}$
\end_inset

.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Section
Prime and Maximal Ideals 
\end_layout

\begin_layout Standard

\series bold
We assumer our rings are commutative.
 
\end_layout

\begin_layout Standard

\series bold
Definition 3.1
\begin_inset CommandInset label
LatexCommand label
name "Definition-3.1"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $I\neq\left(1\right)$
\end_inset

 be an ideal of a commutative ring 
\begin_inset Formula $R$
\end_inset

,
 then 
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 is a prime ideal if 
\begin_inset Formula $R/I$
\end_inset

 is an integral domain.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 is a maximal ideal if 
\begin_inset Formula $R/I$
\end_inset

 is a field.
 
\end_layout

\begin_layout Standard

\series bold
Note:
 
\series default
A field is a non-zero commutative ring 
\begin_inset Formula $R$
\end_inset

 in which every non zero element in a unit.
 
\end_layout

\begin_layout Standard

\series bold
Lemma 3.2
\begin_inset CommandInset label
LatexCommand label
name "Lemma-3.2"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $R$
\end_inset

 be a ring,
 then 
\begin_inset Formula $R$
\end_inset

 is a field if and only if the only two ideals of 
\begin_inset Formula $R$
\end_inset

 are 
\begin_inset Formula $(0)$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 itslef.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Suppose 
\begin_inset Formula $R$
\end_inset

 is a field,
 then let 
\begin_inset Formula $\left(a\right)$
\end_inset

 be an ideal of 
\begin_inset Formula $R$
\end_inset

.
 Thus we want to show that 
\begin_inset Formula $\left(a\right)=\left(0\right)$
\end_inset

 or 
\begin_inset Formula $\left(a\right)=\left(1\right)$
\end_inset

.
 
\begin_inset Formula $\left(0\right)$
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

,
 thus 
\begin_inset Formula $\left(a\right)$
\end_inset

 can be 
\begin_inset Formula $\left(0\right),$
\end_inset

now suppose that 
\begin_inset Formula $\left(a\right)\neq\left(0\right)$
\end_inset

,
 then since 
\begin_inset Formula $a\in R$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 is a field,
 we know 
\begin_inset Formula $\exists b\in R:ab=ba=1$
\end_inset

.
 hence we get that 
\begin_inset Formula $1\in\left(a\right)$
\end_inset

.
 The only ideal that contains 
\begin_inset Formula $1$
\end_inset

 is the ring itself,
 hence we get that 
\begin_inset Formula $\left(a\right)=\left(1\right)=R$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose the only ideals of 
\begin_inset Formula $R$
\end_inset

 are 
\begin_inset Formula $\left(0\right)$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

,
 then consider 
\begin_inset Formula $\forall a\neq0\in R$
\end_inset

 and consider 
\begin_inset Formula $\left(a\right)$
\end_inset

.
 By assumption we know that 
\begin_inset Formula $\left(a\right)=\left(0\right)$
\end_inset

 or 
\begin_inset Formula $R$
\end_inset

,
 If 
\begin_inset Formula $\left(a\right)=\left(0\right)$
\end_inset

,
 then we get that 
\begin_inset Formula $\forall r\in R:ra=0$
\end_inset

,
 hence 
\begin_inset Formula $a=0$
\end_inset

 which is a contradiction.
 Hence 
\begin_inset Formula $\left(a\right)=\left(1\right)=R$
\end_inset

.
 Thus we get that 
\begin_inset Formula $\forall r\in R:r\in\left(a\right)$
\end_inset

,
 thus 
\begin_inset Formula $\forall r\in R,\exists b\in R:ab=r$
\end_inset

.
 Letting 
\begin_inset Formula $r=1$
\end_inset

,
 we get that 
\begin_inset Formula $\exists b\in R:ab=1$
\end_inset

,
 thus showing 
\begin_inset Formula $\forall a\in R$
\end_inset

,
 
\begin_inset Formula $a$
\end_inset

 is a unit,
 therefore showing that 
\begin_inset Formula $R$
\end_inset

 is a field.
 
\end_layout

\begin_layout Standard

\series bold
Proposition 3.3
\begin_inset CommandInset label
LatexCommand label
name "Proposition-3.3"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $I\neq\left(1\right)$
\end_inset

 be an ideal of a commutative ring 
\begin_inset Formula $R$
\end_inset

,
 then 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I$
\end_inset

 is prime if and only if 
\begin_inset Formula $\forall a,b\in R:\left(ab\in I\right)\implies\left(a\in I\text{ or }b\in I\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $I$
\end_inset

 is maximal if and only if 
\begin_inset Formula $\forall$
\end_inset

 ideals 
\begin_inset Formula $J$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

:
 
\begin_inset Formula $\left(I\subset J\right)\implies\left(I=J\text{ or }J=R\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
1) We know that 
\begin_inset Formula $I$
\end_inset

 is prime if and only if 
\begin_inset Formula $R/I$
\end_inset

 is an integral domain.
 
\begin_inset Formula $R/I$
\end_inset

 is an integral domain if and only if 
\begin_inset Formula $\forall\overline{a},\overline{b}\in R/I:(\overline{a}\cdot\overline{b}=0)\implies\left(\overline{a}=0\text{ or }\overline{b}=0\right)$
\end_inset

 which translates to 
\begin_inset Formula $\left((a+I)(b+I)=0\right)\implies\left(a+I=I\text{ or }b+I=I\right)$
\end_inset

 i.e.
 
\begin_inset Formula $ab\in I\implies\left(a\in I\text{ or }b\in I\right)$
\end_inset

.
 Thus showing that 
\begin_inset Formula $I$
\end_inset

 is prime if and only if 
\begin_inset Formula $\forall a,b\in R:\left(ab\in I\right)\implies\left(a\in I\text{ or }b\in I\right)$
\end_inset

.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard
2) We suppose 
\begin_inset Formula $I$
\end_inset

 is a maximal which impies that 
\begin_inset Formula $R/I$
\end_inset

 is a field,
 hence by 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Lemma-3.2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 the only ideals in 
\begin_inset Formula $R/I$
\end_inset

 are 
\begin_inset Formula $\overline{I}$
\end_inset

 and 
\begin_inset Formula $\overline{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose for any 
\begin_inset Formula $J$
\end_inset

 ,an ideal of 
\begin_inset Formula $R$
\end_inset

,
 such that 
\begin_inset Formula $I\subset J$
\end_inset

 implies 
\begin_inset Formula $J=I$
\end_inset

 or 
\begin_inset Formula $R=J$
\end_inset

,
 thus we want to show that 
\begin_inset Formula $R/I$
\end_inset

 is a field and therefore 
\begin_inset Formula $I$
\end_inset

 is maximal.
 Thus consider an ideal 
\begin_inset Formula $\left(\overline{a}\right)$
\end_inset

 in 
\begin_inset Formula $R/I$
\end_inset

.
 By correspondence theorem,
 we get which contains 
\begin_inset Formula $I$
\end_inset

 and we know that 
\begin_inset Formula $J=I$
\end_inset

 or 
\begin_inset Formula $J=R$
\end_inset

,
 hence it's corresponding ideal in 
\begin_inset Formula $R/I$
\end_inset

 is 
\begin_inset Formula $\overline{0}$
\end_inset

 or 
\begin_inset Formula $R/I$
\end_inset

.
 Therefore any ideal in 
\begin_inset Formula $R/I$
\end_inset

 is either 
\begin_inset Formula $\left(\overline{0}\right)$
\end_inset

 or 
\begin_inset Formula $R/I$
\end_inset

,
 hence 
\begin_inset Formula $R/I$
\end_inset

 is a field and thus by 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Definition-3.1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get that 
\begin_inset Formula $I$
\end_inset

 is a maximal ideal.
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Lemma 3.4
\begin_inset CommandInset label
LatexCommand label
name "Lemma-3.4"

\end_inset

:
 
\series default
Every field is an integral domain.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Suppose 
\begin_inset Formula $R$
\end_inset

 is a field.
 Consider 
\begin_inset Formula $\forall a,b\in R$
\end_inset

,
 suppose 
\begin_inset Formula $ab=0$
\end_inset

.
 Further suppose that atleast one of them is non zero (If both are zero,
 then the implication is true trivially).
 Without loss of generality,
 suppose 
\begin_inset Formula $a\neq0$
\end_inset

.
 Since 
\begin_inset Formula $R$
\end_inset

 is a field,
 we know that 
\begin_inset Formula $\exists a^{-1}\in R$
\end_inset

,
 hence we we get that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a^{-1}\cdot ab=a^{-1}\cdot0\right)\implies\left(b=0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we show that 
\begin_inset Formula $R$
\end_inset

 is an integral domain.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Lemma 3.5
\begin_inset CommandInset label
LatexCommand label
name "Lemma-3.5"

\end_inset

:
 
\series default
Every maximal ideal is a prime ideal.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring,
 and 
\begin_inset Formula $I$
\end_inset

 be a maximal ideal.
 From 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Proposition-3.3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(I\text{ is a maximal ideal}\right)\iff\left(R/I\text{ is a field}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Lemma-3.4"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(R/I\text{ is a field}\right)\implies\left(R/I\text{ is an integral domain}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Again from 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Proposition-3.3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(R/I\text{ is an integral domain}\right)\iff\left(I\text{ is a prime ideal}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus following the implications we prove that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(I\text{ is a maximal ideal}\right)\implies\left(I\text{ is a prime ideal}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proposition 3.6
\begin_inset CommandInset label
LatexCommand label
name "Proposition-3.6"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $I$
\end_inset

 be an ideal of a commutative ring 
\begin_inset Formula $R$
\end_inset

.
 if 
\begin_inset Formula $R/I$
\end_inset

 is finite,
 the 
\begin_inset Formula $I$
\end_inset

 is prime if and only if it is maximal 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
We proved in Proposition 2.12 in section 1 of chapter 3,
 that if 
\begin_inset Formula $R$
\end_inset

 is a finit commutative ring then 
\begin_inset Formula $R$
\end_inset

 is an integral doman if and only if it is a field.
 
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $R/I$
\end_inset

 is finite.
 Further suppose 
\begin_inset Formula $I$
\end_inset

 is prime.
 We get from 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Proposition-3.3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset Formula $I$
\end_inset

 is prime if and only if 
\begin_inset Formula $R/I$
\end_inset

 is an integral domain.
 
\begin_inset Formula $R/I$
\end_inset

 is an integral domain if and only if 
\begin_inset Formula $R/I$
\end_inset

 is a field,
 by proposition 2.12 of chapter 3 section 1.
 
\begin_inset Formula $R/I$
\end_inset

 is a field if and only if 
\begin_inset Formula $I$
\end_inset

 is maximal by 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Proposition-3.3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Thus we prove that if 
\begin_inset Formula $R/I$
\end_inset

 is finte,
 then 
\begin_inset Formula $I$
\end_inset

 is prime if and only if 
\begin_inset Formula $I$
\end_inset

 is maximal.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proposition 3.7
\begin_inset CommandInset label
LatexCommand label
name "Proposition-3.7"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $R$
\end_inset

 be a PID and let 
\begin_inset Formula $I$
\end_inset

 be a nonzero ideal in 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $I$
\end_inset

 is prime if and only if 
\begin_inset Formula $I$
\end_inset

 is maximal.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
From 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Lemma-3.5"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get that 
\begin_inset Formula $I$
\end_inset

 is maximal implies 
\begin_inset Formula $I$
\end_inset

 is prime.
 Thus we want to show that 
\begin_inset Formula $I$
\end_inset

 is prime implies 
\begin_inset Formula $I$
\end_inset

 is maximal in a PID where 
\begin_inset Formula $I$
\end_inset

 is a nonzero ideal.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $I=\left(a\right)$
\end_inset

 be a prime ideal with 
\begin_inset Formula $a\neq0$
\end_inset

 abd assume 
\begin_inset Formula $I\subset J$
\end_inset

 for 
\begin_inset Formula $J$
\end_inset

 an ideal of 
\begin_inset Formula $R$
\end_inset

.
 As 
\begin_inset Formula $R$
\end_inset

 is a PID,
 we get that 
\begin_inset Formula $J=\left(b\right),$
\end_inset

for some 
\begin_inset Formula $b\in R.$
\end_inset

 Since 
\begin_inset Formula $\left(a\right)\subset\left(b\right)$
\end_inset

,
 we get that 
\begin_inset Formula $a\in\left(b\right)$
\end_inset

,
 hence 
\begin_inset Formula $\exists c\in R:bc=a$
\end_inset

.
 Since 
\begin_inset Formula $\left(a\right)$
\end_inset

 is a prime,
 form 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Proposition-3.3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get that either 
\begin_inset Formula $b\in\left(a\right)$
\end_inset

 or 
\begin_inset Formula $c\in\left(a\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $b\in a$
\end_inset

,
 we get that 
\begin_inset Formula $\left(a\right)=\left(b\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $c\in\left(a\right)$
\end_inset

,
 we get that 
\begin_inset Formula $\exists d\in R:c=da$
\end_inset

.
 thus 
\begin_inset Formula $a=bda$
\end_inset

,
 which implies 
\begin_inset Formula $bd=1$
\end_inset

,
 therefore 
\begin_inset Formula $b$
\end_inset

 is a unit,
 hence 
\begin_inset Formula $1\in\left(b\right)$
\end_inset

,
 implying 
\begin_inset Formula $\left(b\right)=R$
\end_inset

.
 
\end_layout

\begin_layout Standard
Therefore showing that if 
\begin_inset Formula $I$
\end_inset

 is a prime ideal then for all ideals 
\begin_inset Formula $J$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

,
 we get that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(I\subset J\right)\implies\left(I=J\text{ or }J=R\right)
\]

\end_inset


\end_layout

\begin_layout Standard
therefore by 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Proposition-3.3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get that 
\begin_inset Formula $I$
\end_inset

 is a maximal ideal.
 Therefore proving that in a PID,
 
\begin_inset Formula $I$
\end_inset

 is prime if and only if 
\begin_inset Formula $I$
\end_inset

 is maximal.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Lemma 3.8
\begin_inset CommandInset label
LatexCommand label
name "Lemma-3.8"

\end_inset

:
 
\series default
given 
\begin_inset Formula $k$
\end_inset

 a field,
 
\begin_inset Formula $k[x]$
\end_inset

 is a PID.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Let 
\begin_inset Formula $I$
\end_inset

 be any ideal in 
\begin_inset Formula $k[x]$
\end_inset

,
 then conside 
\begin_inset Formula $0\neq f(x)\in I$
\end_inset

 such that 
\begin_inset Formula $\forall g\in I:\deg f\le\deg g$
\end_inset

.
 Hence consider teh divison of 
\begin_inset Formula $g$
\end_inset

 by 
\begin_inset Formula $f$
\end_inset

,
 thus we get that 
\begin_inset Formula $\exists r$
\end_inset

 such that 
\begin_inset Formula $g=qf+r$
\end_inset

 with 
\begin_inset Formula $\deg r<\deg f$
\end_inset

.
 It is to be noted that 
\begin_inset Formula $g\in I$
\end_inset

 and 
\begin_inset Formula $qf\in I$
\end_inset

,
 thus we get that 
\begin_inset Formula $r=g-qf\in I$
\end_inset

.
 The only such polynomial 
\begin_inset Formula $r\in I$
\end_inset

 with 
\begin_inset Formula $\deg r<\deg f$
\end_inset

 is the zero polynomial,
 therefore 
\begin_inset Formula $r=0$
\end_inset

.
 Thus getting 
\begin_inset Formula $g=qf$
\end_inset

.
 
\end_layout

\begin_layout Standard
Hence we have shown that 
\begin_inset Formula $\forall g\in I,\exists q\in k[x]:g=qf$
\end_inset

,implying 
\begin_inset Formula $I=\left(f\right).$
\end_inset

Therefore showing that 
\begin_inset Formula $k[x]$
\end_inset

 is a PID.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Definition 3.9
\begin_inset CommandInset label
LatexCommand label
name "Definition-3.9"

\end_inset

:
 
\series default
A field 
\begin_inset Formula $k$
\end_inset

 is called algebrically closed if 
\begin_inset Formula $\forall f\in k[x],\exists r\in k:f(r)=0$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proposition 3.10
\begin_inset CommandInset label
LatexCommand label
name "Proposition-3.10"

\end_inset

:
 
\series default
Let 
\begin_inset Formula $k$
\end_inset

 be an algebrically closed field and let 
\begin_inset Formula $I\subset k[x]$
\end_inset

 be an ideal.
 Then 
\begin_inset Formula $I$
\end_inset

 is maximal if and only if 
\begin_inset Formula $I=\left(x-c\right)$
\end_inset

 for some 
\begin_inset Formula $c\in k$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
 
\series default
Suppose 
\begin_inset Formula $k$
\end_inset

 is an algebrically closed field,
 thus consider 
\begin_inset Formula $k[x].$
\end_inset

We already know that 
\begin_inset Formula $k[x]$
\end_inset

 is a PID (
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Lemma-3.8"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Let 
\begin_inset Formula $I\subset k[x]$
\end_inset

 be an ideal,
 hence 
\begin_inset Formula $\exists f\in I$
\end_inset

 such that 
\begin_inset Formula $I=\left(f\right).$
\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $I=\left(x-c\right)$
\end_inset

for some 
\begin_inset Formula $c\in k$
\end_inset

,
 then we get,
 from 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Proposition-2.4"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{k[x]}{\left(x-c\right)}\cong k
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $k$
\end_inset

 is a field,
 we get that 
\begin_inset Formula $\frac{k[x]}{\left(x-c\right)}$
\end_inset

 is a field.
 Thus by 
\begin_inset CommandInset ref
LatexCommand labelonly
reference "Definition-3.1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get that 
\begin_inset Formula $I=\left(x-c\right)$
\end_inset

 is maximal.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $I=\left(f\right)$
\end_inset

 is maximal.
 Since 
\begin_inset Formula $k$
\end_inset

 is algebrically closed,
 we know that 
\begin_inset Formula $\exists c\in k$
\end_inset

 such that 
\begin_inset Formula $f(c)=0$
\end_inset

.
 Thus consider the ideal 
\begin_inset Formula $\left(x-c\right)$
\end_inset

.
 We consider the divison of 
\begin_inset Formula $f$
\end_inset

 by 
\begin_inset Formula $x-c$
\end_inset

 and get that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=q(x-c)+r
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f(c)=0$
\end_inset

,
 we get that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=q(x-c)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus for any 
\begin_inset Formula $pf\in\left(f\right)$
\end_inset

,
 
\begin_inset Formula $pf=pq(x-c)\in\left(x-c\right)$
\end_inset

.
 Therefore showing taht 
\begin_inset Formula $\left(f\right)\subset\left(x-c\right)$
\end_inset

.
 Since 
\begin_inset Formula $\left(f\right)$
\end_inset

 is maximal,
 we get that 
\begin_inset Formula $\left(x-c\right)=k[x]$
\end_inset

 or 
\begin_inset Formula $\left(x-c\right)=\left(f\right)$
\end_inset

.
 We know that 
\begin_inset Formula $\left(x-c\right)\neq\left(f\right),$
\end_inset

since 
\begin_inset Formula $\forall q\in k[x]:q(x-c)\neq c$
\end_inset

,
 hence we get that 
\begin_inset Formula $\left(x-c\right)=\left(f\right)=I$
\end_inset

.
 therefore showing that 
\begin_inset Formula $I$
\end_inset

 is of the form 
\begin_inset Formula $\left(x-c\right).$
\end_inset


\end_layout

\begin_layout Standard
Thus showing that 
\begin_inset Formula $I$
\end_inset

 is maximal if and only if 
\begin_inset Formula $I=\left(x-c\right)$
\end_inset

 for some 
\begin_inset Formula $c\in k$
\end_inset

,
 for 
\begin_inset Formula $k$
\end_inset

 an algebrically closed field,
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\end_body
\end_document
